# slf4j-androlog

./: pom.xml
slf4j-androlog/: pom.xml
slf4j-androlog/src/main/java/com/mkovacs/logging/anrolog/: AndrologLogger.java
slf4j-androlog/src/main/java/org/slf4j/impl/: AndrologLoggerFactory.java  StaticLoggerBinder.java
